daily.UI/Views/Controls/DailyTaskDetailView.xaml

<UserControl x:Class="daily.UI.Views.Controls.DailyTaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:daily.UI.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             vm:Locator.IsAutomaticLocator="True"
             xmlns:uc="clr-namespace:daily.UI.Views.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid  Width="Auto"                 
           HorizontalAlignment="Right">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="17.96"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="0"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding IsRunning}" Grid.Row="0"
                   Grid.Column="0"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp" >
                    <i:InvokeCommandAction Command="{Binding StartStop}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBox  Grid.Row="0" 
                  Grid.Column="1"
                  Width="{Binding TextWidth}"
                  Text="{Binding Description, Mode=TwoWay}" 
                  Height="Auto" 
                  AcceptsReturn="True" 
                  TextWrapping="Wrap" ></TextBox>



        <StackPanel Orientation="Vertical" Name="Container"  Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
