daily.UI/Views/Controls/FirstLevelTaskDetailView.xaml

<UserControl x:Class="daily.UI.Views.Controls.FirstLevelTaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:daily.UI.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             vm:Locator.IsAutomaticLocator="True"
             xmlns:uc="clr-namespace:daily.UI.Views.Controls" 
             xmlns:converters="clr-namespace:daily.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <converters:IsRunningToIconConverter x:Key="IsRunningToIconConverter" />
        <converters:IsRunningToBackgroundConverter x:Key="IsRunningToBackgroundConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>

    <ScrollViewer Padding="20,20,20,20">
        <DockPanel>           
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Left"
                    Margin="50,2,0,20">
                    <TextBlock 
                Text="{Binding Timming , Converter={StaticResource TimeSpanConverter}}" 
                Padding="10,0,10,0"></TextBlock>
                    <Button 
                FontFamily="Segoe MDL2 Assets" 
                Content="{Binding IsRunning, Converter={StaticResource IsRunningToIconConverter}}" 
                Padding="10,0,10,0"
                Height="20"
                VerticalAlignment="Top"
                Background="{Binding IsRunning, Converter={StaticResource IsRunningToBackgroundConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp" >
                                <i:InvokeCommandAction Command="{Binding StartStop}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button 
                FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                Padding="10,0,10,0"
                Height="20"
                VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp" >
                                <i:InvokeCommandAction Command="{Binding OnButtonClickSave}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </WrapPanel>

                <TextBlock  DockPanel.Dock="Right"
                  Text="{Binding Description, Mode=TwoWay}" 
                  Height="Auto" 
                  TextWrapping="Wrap" 
                  Margin="10,2,0,0"></TextBlock>
            </DockPanel>
            <Button DockPanel.Dock="Left"
                FontFamily="Segoe MDL2 Assets" Content="&#xE710;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp" >
                        <i:InvokeCommandAction Command="{Binding OnButtonClickAddTask}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


            <WrapPanel Name="Container"
                    Orientation="Vertical" 
                    Margin="0,0,0,0"
                    DockPanel.Dock="Bottom"/>

        </DockPanel>
    </ScrollViewer>
</UserControl>
