daily.UI/Views/Controls/SecondLevelTaskDetailView.xaml

<UserControl x:Class="daily.UI.Views.Controls.SecondLevelTaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:daily.UI.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             vm:Locator.IsAutomaticLocator="True"
             xmlns:uc="clr-namespace:daily.UI.Views.Controls" 
             xmlns:converters="clr-namespace:daily.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
   
    <UserControl.Resources>
        <converters:IsRunningToIconConverter x:Key="IsRunningToIconConverter" />
        <converters:IsRunningToBackgroundConverter x:Key="IsRunningToBackgroundConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>

    <Grid  Width="Auto"                 
           HorizontalAlignment="Stretch"
           Margin="0,10,0,5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="0"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Margin="0,2,0,0">
            
            <TextBlock 
                Text="{Binding Timming , Converter={StaticResource TimeSpanConverter}}" 
                Padding="10,0,10,0"></TextBlock>

            <Button 
                FontFamily="Segoe MDL2 Assets" 
                Content="{Binding IsRunning, Converter={StaticResource IsRunningToIconConverter}}" 
                Padding="10,0,10,0"
                Height="20"
                VerticalAlignment="Top"
                Background="{Binding IsRunning, Converter={StaticResource IsRunningToBackgroundConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp" >
                        <i:InvokeCommandAction Command="{Binding StartStop}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button 
                FontFamily="Segoe MDL2 Assets" Content="&#xE710;" 
                Padding="10,0,10,0"
                Height="20"
                VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp" >
                        <i:InvokeCommandAction Command="{Binding OnButtonClickAddTask}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button 
                FontFamily="Segoe MDL2 Assets" Content="&#xE711;" 
                Padding="10,0,10,0"
                Height="20"
                VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp" >
                        <i:InvokeCommandAction Command="{Binding OnButtonClickDeleteTask}" CommandParameter="{Binding Id}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <TextBox  Grid.Row="0" 
                  Grid.Column="1"
                  Text="{Binding Description, Mode=TwoWay}" 
                  Height="Auto" 
                  AcceptsReturn="True" 
                  TextWrapping="Wrap" 
                  Margin="20,2,0,0"></TextBox>

        <StackPanel Name="Container"
                    Orientation="Vertical" 
                    Margin="0,2,0,2"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
