daily.UI/Views/Controls/ThirdLevelTaskDetailView.xaml

<UserControl x:Class="daily.UI.Views.Controls.ThirdLevelTaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:daily.UI.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             vm:Locator.IsAutomaticLocator="True"
             xmlns:uc="clr-namespace:daily.UI.Views.Controls" 
             xmlns:converters="clr-namespace:daily.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <converters:IsRunningToIconConverter x:Key="IsRunningToIconConverter" />
        <converters:IsRunningToBackgroundConverter x:Key="IsRunningToBackgroundConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Left">
            <TextBlock 
                Text="{Binding Timming , Converter={StaticResource TimeSpanConverter}}" 
                Padding="10,0,10,0"></TextBlock>


            <Button 
                FontFamily="Segoe MDL2 Assets" 
                Content="{Binding IsRunning, Converter={StaticResource IsRunningToIconConverter}}" 
                Padding="10,0,10,0"
                Height="20"
                VerticalAlignment="Top"
                Background="{Binding IsRunning, Converter={StaticResource IsRunningToBackgroundConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp" >
                        <i:InvokeCommandAction Command="{Binding StartStop}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


            <Button 
                FontFamily="Segoe MDL2 Assets" Content="&#xE711;" 
                Padding="10,0,10,0"
                Height="20"
                VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp" >
                        <i:InvokeCommandAction Command="{Binding OnButtonClickDeleteTask}" CommandParameter="{Binding Id}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>

        <TextBox  DockPanel.Dock="Right"
                  Text="{Binding Description, Mode=TwoWay}"
                  Padding="5,5,5,5"
                  Height="Auto" 
                  Background="Transparent"
                  AcceptsReturn="True" 
                  TextWrapping="Wrap" 
                  Margin="40,2,0,0"
                  BorderThickness="0"></TextBox>
    </DockPanel>

</UserControl>
