daily.UI/Views/DailyWorkView.xaml

<Window x:Class="daily.UI.Views.DailyWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:daily.UI.Infrastructure"
        vm:Locator.IsAutomaticLocator="True"

        xmlns:uc="clr-namespace:daily.UI.Views.Controls"

        mc:Ignorable="d"
        Title="Daily Tasks" Height="450" Width="800">
    <Grid  DataContext="{Binding DailyWork}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="MainStackPanel">
            <TextBlock>Aquí se ha de cargar</TextBlock>
            <uc:DailyTaskDetail></uc:DailyTaskDetail>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Grid.Column="0"  Grid.Row="0" Margin="1"></TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0" 
                Text="{Binding Description}" 
                Margin="0,0,20,0"
                AcceptsReturn="True"
                FontSize="14"/>
            <ListView 
                ItemsSource="{Binding SubTasks}"
                Grid.Column="1" Grid.Row="1" 
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="150"></ColumnDefinition>
                                <ColumnDefinition  Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Column="0" Margin="1"></TextBlock>
                            <TextBox    Grid.Column="1"
                                        Text="{Binding Description}" 
                                        Margin="0,0,20,0"
                                        AcceptsReturn="True"
                                        FontSize="14"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
